# debug, release, test
GO_MODE=debug

SERVER_HOST=localhost
SERVER_PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_USER=
DB_USER_PWD=
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_QUERY_TIMEOUT_SEC=60

# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com

RSA_PRIVATE_KEY_PATH="keys/private_key.pem"
RSA_PUBLIC_KEY_PATH="keys/public_key.pem"
