# debug, release, test
GO_MODE=debug

SERVER_HOST=localhost
SERVER_PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_USER=
DB_USER_PWD=
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_QUERY_TIMEOUT_SEC=60

RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
<key string paste here>
-----END RSA PRIVATE KEY-----"

RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<key string paste here>
-----END PUBLIC KEY-----"
